With deletion of karlsplatz

{'origin': 'Sechskrügelgasse',
 'target': 'Satzberggasse',
 'lines': [{'O'}, {'U4'}, {'1', '2', '71', 'D'}, {'U3'}, {'49'}],
 'time': 53.25,
 'stations': ['Sechskrügelgasse',
  'Mitte-Landstraße',
  'Stadtpark',
  'Karlsplatz',
  'Burgring',
  'Volkstheater',
  'Neubaugasse',
  'Zieglergasse',
  'Westbahnhof',
  'Schweglerstraße',
  'Johnstraße',
  'Hütteldorfer Straße',
  'Breitensee',
  'Leyserstraße',
  'Hütteldorfer Straße/Lützowgasse',
  'Seckendorfstraße',
  'Waidhausenstraße',
  'Hütteldorfer Straße/Hochsatzengasse',
  'Baumgarten',
  'Deutschordenstraße',
  'Rettichgasse',
  'Satzberggasse'],
 'lines_new': [{'O'}, {'U3'}, {'49'}],
 'time_new': 47.75,
 'stations_new': ['Sechskrügelgasse', 'Mitte-Landstraße', 'Stubentor', 'Stephansplatz', 'Herrengasse', 'Volkstheater', 'Neubaugasse', 'Zieglergasse', 'Westbahnhof', 'Schweglerstraße',
  'Johnstraße',
  'Hütteldorfer Straße',
  'Breitensee',
  'Leyserstraße',
  'Hütteldorfer Straße/Lützowgasse',
  'Seckendorfstraße',
  'Waidhausenstraße',
  'Hütteldorfer Straße/Hochsatzengasse',
  'Baumgarten',
  'Deutschordenstraße',
  'Rettichgasse',
  'Satzberggasse']}


generate 20 (fastest was 8 on this)

([[{'O'}, {'U4'}, {'1', '71', 'D', '2'}, {'U3'}, {'S50'}, {'S45'}, {'49'}], [{'O'}, {'U4'}, {'6', '18'}, {'U6'}, {'S50'}, {'S45'}, {'49'}], [{'O'}, {'U3'}, {'S50'}, {'S45'}, {'49'}], [{'O'}, {'U4'}, {'1', '71', 'D', '2'}, {'U3'}, {'49'}], [{'O'}, {'U4'}, {'U1'}, {'U3'}, {'S50'}, {'S45'}, {'49'}], [{'O'}, {'U4'}, {'6', '18'}, {'S50'}, {'S45'}, {'49'}], [{'O'}, {'U4'}, {'6', '18'}, {'U6'}, {'U3'}, {'49'}], [{'O'}, {'U3'}, {'U1'}, {'1', '71', 'D', '2'}, {'U3'}, {'S50'}, {'S45'}, {'49'}], [{'O'}, {'U3'}, {'49'}], [{'O'}, {'U4'}, {'1', '71', 'D', '2'}, {'U3'}, {'49'}], [{'O'}, {'U4'}, {'U1'}, {'1', '71', 'D', '2'}, {'U3'}, {'S50'}, {'S45'}, {'49'}], [{'O'}, {'U4'}, {'U1'}, {'U3'}, {'49'}], [{'O'}, {'U3'}, {'2'}, {'U3'}, {'S50'}, {'S45'}, {'49'}], [{'O'}, {'U4'}, {'6', '18'}, {'U3'}, {'49'}], [{'O'}, {'U4'}, {'6', '18'}, {'U6'}, {'U3'}, {'49'}], [{'O'}, {'U3'}, {'U1'}, {'U4'}, {'6', '18'}, {'U6'}, {'S50'}, {'S45'}, {'49'}], [{'O'}, {'U4'}, {'U1'}, {'U4'}, {'6', '18'}, {'U6'}, {'S50'}, {'S45'}, {'49'}], [{'O'}, {'U4'}, {'U1'}, {'U3'}, {'S50'}, {'S45'}, {'49'}], [{'O'}, {'U4'}, {'U6'}, {'S50'}, {'S45'}, {'49'}], [{'O'}, {'U3'}, {'U1'}, {'1', '71', 'D', '2'}, {'U3'}, {'49'}]], [75.25, 76.5, 69.75, 53.25, 75.25, 73.75, 57.25, 80.0, 47.75, 54.25, 80.0, 53.25, 80.0, 55.5, 58.25, 84.0, 84.0, 77.25, 74.5, 58.0], [['Sechskrügelgasse', 'Mitte-Landstraße', 'Stadtpark', 'Karlsplatz', 'Burgring', 'Volkstheater', 'Neubaugasse', 'Zieglergasse', 'Westbahnhof', 'Penzing', 'Breitensee', 'Leyserstraße', 'Hütteldorfer Straße/Lützowgasse', 'Seckendorfstraße', 'Waidhausenstraße', 'Hütteldorfer Straße/Hochsatzengasse', 'Baumgarten', 'Deutschordenstraße', 'Rettichgasse', 'Satzberggasse'], ['Sechskrügelgasse', 'Mitte-Landstraße', 'Stadtpark', 'Karlsplatz', 'Kettenbrückengasse', 'Pilgramgasse', 'Margaretengürtel', 'Gumpendorfer Straße', 'Westbahnhof', 'Penzing', 'Breitensee', 'Leyserstraße', 'Hütteldorfer Straße/Lützowgasse', 'Seckendorfstraße', 'Waidhausenstraße', 'Hütteldorfer Straße/Hochsatzengasse', 'Baumgarten', 'Deutschordenstraße', 'Rettichgasse', 'Satzberggasse'], ['Sechskrügelgasse', 'Mitte-Landstraße', 'Stubentor', 'Stephansplatz', 'Herrengasse', 'Volkstheater', 'Neubaugasse', 'Zieglergasse', 'Westbahnhof', 'Penzing', 'Breitensee', 'Leyserstraße', 'Hütteldorfer Straße/Lützowgasse', 'Seckendorfstraße', 'Waidhausenstraße', 'Hütteldorfer Straße/Hochsatzengasse', 'Baumgarten', 'Deutschordenstraße', 'Rettichgasse', 'Satzberggasse'], ['Sechskrügelgasse', 'Mitte-Landstraße', 'Stadtpark', 'Karlsplatz', 'Burgring', 'Volkstheater', 'Neubaugasse', 'Zieglergasse', 'Westbahnhof', 'Schweglerstraße', 'Johnstraße', 'Hütteldorfer Straße', 'Breitensee', 'Leyserstraße', 'Hütteldorfer Straße/Lützowgasse', 'Seckendorfstraße', 'Waidhausenstraße', 'Hütteldorfer Straße/Hochsatzengasse', 'Baumgarten', 'Deutschordenstraße', 'Rettichgasse', 'Satzberggasse'], ['Sechskrügelgasse', 'Mitte-Landstraße', 'Schwedenplatz', 'Stephansplatz', 'Herrengasse', 'Volkstheater', 'Neubaugasse', 'Zieglergasse', 'Westbahnhof', 'Penzing', 'Breitensee', 'Leyserstraße', 'Hütteldorfer Straße/Lützowgasse', 'Seckendorfstraße', 'Waidhausenstraße', 'Hütteldorfer Straße/Hochsatzengasse', 'Baumgarten', 'Deutschordenstraße', 'Rettichgasse', 'Satzberggasse'], ['Sechskrügelgasse', 'Mitte-Landstraße', 'Stadtpark', 'Karlsplatz', 'Kettenbrückengasse', 'Pilgramgasse', 'Margaretengürtel', 'Gumpendorfer Straße', 'Mariahilfer Gürtel', 'Westbahnhof', 'Penzing', 'Breitensee', 'Leyserstraße', 'Hütteldorfer Straße/Lützowgasse', 'Seckendorfstraße', 'Waidhausenstraße', 'Hütteldorfer Straße/Hochsatzengasse', 'Baumgarten', 'Deutschordenstraße', 'Rettichgasse', 'Satzberggasse'], ['Sechskrügelgasse', 'Mitte-Landstraße', 'Stadtpark', 'Karlsplatz', 'Kettenbrückengasse', 'Pilgramgasse', 'Margaretengürtel', 'Gumpendorfer Straße', 'Westbahnhof', 'Schweglerstraße', 'Johnstraße', 'Hütteldorfer Straße', 'Breitensee', 'Leyserstraße', 'Hütteldorfer Straße/Lützowgasse', 'Seckendorfstraße', 'Waidhausenstraße', 'Hütteldorfer Straße/Hochsatzengasse', 'Baumgarten', 'Deutschordenstraße', 'Rettichgasse', 'Satzberggasse'], ['Sechskrügelgasse', 'Mitte-Landstraße', 'Stubentor', 'Stephansplatz', 'Karlsplatz', 'Burgring', 'Volkstheater', 'Neubaugasse', 'Zieglergasse', 'Westbahnhof', 'Penzing', 'Breitensee', 'Leyserstraße', 'Hütteldorfer Straße/Lützowgasse', 'Seckendorfstraße', 'Waidhausenstraße', 'Hütteldorfer Straße/Hochsatzengasse', 'Baumgarten', 'Deutschordenstraße', 'Rettichgasse', 'Satzberggasse'], ['Sechskrügelgasse', 'Mitte-Landstraße', 'Stubentor', 'Stephansplatz', 'Herrengasse', 'Volkstheater', 'Neubaugasse', 'Zieglergasse', 'Westbahnhof', 'Schweglerstraße', 'Johnstraße', 'Hütteldorfer Straße', 'Breitensee', 'Leyserstraße', 'Hütteldorfer Straße/Lützowgasse', 'Seckendorfstraße', 'Waidhausenstraße', 'Hütteldorfer Straße/Hochsatzengasse', 'Baumgarten', 'Deutschordenstraße', 'Rettichgasse', 'Satzberggasse'], ['Sechskrügelgasse', 'Mitte-Landstraße', 'Stadtpark', 'Karlsplatz', 'Burgring', 'Volkstheater', 'Neubaugasse', 'Zieglergasse', 'Westbahnhof', 'Schweglerstraße', 'Huglgasse', 'Johnstraße', 'Hütteldorfer Straße', 'Breitensee', 'Leyserstraße', 'Hütteldorfer Straße/Lützowgasse', 'Seckendorfstraße', 'Waidhausenstraße', 'Hütteldorfer Straße/Hochsatzengasse', 'Baumgarten', 'Deutschordenstraße', 'Rettichgasse', 'Satzberggasse'], ['Sechskrügelgasse', 'Mitte-Landstraße', 'Schwedenplatz', 'Stephansplatz', 'Karlsplatz', 'Burgring', 'Volkstheater', 'Neubaugasse', 'Zieglergasse', 'Westbahnhof', 'Penzing', 'Breitensee', 'Leyserstraße', 'Hütteldorfer Straße/Lützowgasse', 'Seckendorfstraße', 'Waidhausenstraße', 'Hütteldorfer Straße/Hochsatzengasse', 'Baumgarten', 'Deutschordenstraße', 'Rettichgasse', 'Satzberggasse'], ['Sechskrügelgasse', 'Mitte-Landstraße', 'Schwedenplatz', 'Stephansplatz', 'Herrengasse', 'Volkstheater', 'Neubaugasse', 'Zieglergasse', 'Westbahnhof', 'Schweglerstraße', 'Johnstraße', 'Hütteldorfer Straße', 'Breitensee', 'Leyserstraße', 'Hütteldorfer Straße/Lützowgasse', 'Seckendorfstraße', 'Waidhausenstraße', 'Hütteldorfer Straße/Hochsatzengasse', 'Baumgarten', 'Deutschordenstraße', 'Rettichgasse', 'Satzberggasse'], ['Sechskrügelgasse', 'Mitte-Landstraße', 'Stubentor', 'Weihburggasse', 'Schwarzenbergplatz', 'Karlsplatz', 'Burgring', 'Volkstheater', 'Neubaugasse', 'Zieglergasse', 'Westbahnhof', 'Penzing', 'Breitensee', 'Leyserstraße', 'Hütteldorfer Straße/Lützowgasse', 'Seckendorfstraße', 'Waidhausenstraße', 'Hütteldorfer Straße/Hochsatzengasse', 'Baumgarten', 'Deutschordenstraße', 'Rettichgasse', 'Satzberggasse'], ['Sechskrügelgasse', 'Mitte-Landstraße', 'Stadtpark', 'Karlsplatz', 'Kettenbrückengasse', 'Pilgramgasse', 'Margaretengürtel', 'Gumpendorfer Straße', 'Mariahilfer Gürtel', 'Westbahnhof', 'Schweglerstraße', 'Johnstraße', 'Hütteldorfer Straße', 'Breitensee', 'Leyserstraße', 'Hütteldorfer Straße/Lützowgasse', 'Seckendorfstraße', 'Waidhausenstraße', 'Hütteldorfer Straße/Hochsatzengasse', 'Baumgarten', 'Deutschordenstraße', 'Rettichgasse', 'Satzberggasse'], ['Sechskrügelgasse', 'Mitte-Landstraße', 'Stadtpark', 'Karlsplatz', 'Kettenbrückengasse', 'Pilgramgasse', 'Margaretengürtel', 'Gumpendorfer Straße', 'Westbahnhof', 'Schweglerstraße', 'Huglgasse', 'Johnstraße', 'Hütteldorfer Straße', 'Breitensee', 'Leyserstraße', 'Hütteldorfer Straße/Lützowgasse', 'Seckendorfstraße', 'Waidhausenstraße', 'Hütteldorfer Straße/Hochsatzengasse', 'Baumgarten', 'Deutschordenstraße', 'Rettichgasse', 'Satzberggasse'], ['Sechskrügelgasse', 'Mitte-Landstraße', 'Stubentor', 'Stephansplatz', 'Karlsplatz', 'Kettenbrückengasse', 'Pilgramgasse', 'Margaretengürtel', 'Gumpendorfer Straße', 'Westbahnhof', 'Penzing', 'Breitensee', 'Leyserstraße', 'Hütteldorfer Straße/Lützowgasse', 'Seckendorfstraße', 'Waidhausenstraße', 'Hütteldorfer Straße/Hochsatzengasse', 'Baumgarten', 'Deutschordenstraße', 'Rettichgasse', 'Satzberggasse'], ['Sechskrügelgasse', 'Mitte-Landstraße', 'Schwedenplatz', 'Stephansplatz', 'Karlsplatz', 'Kettenbrückengasse', 'Pilgramgasse', 'Margaretengürtel', 'Gumpendorfer Straße', 'Westbahnhof', 'Penzing', 'Breitensee', 'Leyserstraße', 'Hütteldorfer Straße/Lützowgasse', 'Seckendorfstraße', 'Waidhausenstraße', 'Hütteldorfer Straße/Hochsatzengasse', 'Baumgarten', 'Deutschordenstraße', 'Rettichgasse', 'Satzberggasse'], ['Sechskrügelgasse', 'Mitte-Landstraße', 'Stadtpark', 'Karlsplatz', 'Stephansplatz', 'Herrengasse', 'Volkstheater', 'Neubaugasse', 'Zieglergasse', 'Westbahnhof', 'Penzing', 'Breitensee', 'Leyserstraße', 'Hütteldorfer Straße/Lützowgasse', 'Seckendorfstraße', 'Waidhausenstraße', 'Hütteldorfer Straße/Hochsatzengasse', 'Baumgarten', 'Deutschordenstraße', 'Rettichgasse', 'Satzberggasse'], ['Sechskrügelgasse', 'Mitte-Landstraße', 'Stadtpark', 'Karlsplatz', 'Kettenbrückengasse', 'Pilgramgasse', 'Margaretengürtel', 'Längenfeldgasse', 'Gumpendorfer Straße', 'Westbahnhof', 'Penzing', 'Breitensee', 'Leyserstraße', 'Hütteldorfer Straße/Lützowgasse', 'Seckendorfstraße', 'Waidhausenstraße', 'Hütteldorfer Straße/Hochsatzengasse', 'Baumgarten', 'Deutschordenstraße', 'Rettichgasse', 'Satzberggasse'], ['Sechskrügelgasse', 'Mitte-Landstraße', 'Stubentor', 'Stephansplatz', 'Karlsplatz', 'Burgring', 'Volkstheater', 'Neubaugasse', 'Zieglergasse', 'Westbahnhof', 'Schweglerstraße', 'Johnstraße', 'Hütteldorfer Straße', 'Breitensee', 'Leyserstraße', 'Hütteldorfer Straße/Lützowgasse', 'Seckendorfstraße', 'Waidhausenstraße', 'Hütteldorfer Straße/Hochsatzengasse', 'Baumgarten', 'Deutschordenstraße', 'Rettichgasse', 'Satzberggasse']])